[run_parameters]
output_directory = /home/bharath-sooryaa-m/Documents/BIO/proj/Protein-Designing-With-Agents/testing_models/haddock3_output

[system]
molecule1 = /home/bharath-sooryaa-m/Documents/BIO/proj/Protein-Designing-With-Agents/cache/session_20250408-125551_c0b9c107/pdb/Q9BWW4.pdb
molecule2 = /home/bharath-sooryaa-m/Documents/BIO/proj/Protein-Designing-With-Agents/cache/session_20250408-125551_c0b9c107/pdb/Q9BWW4.pdb

[docking]
# Additional docking parameters can be added here, e.g.:
# num_models = 1000
# generate_restraints = yes